richarddavenport/github-actions/.github/actions/set-env/action.yml
name: "Set Env"
description: "This action is used to set env. variables from github secrets and variables"
inputs:
  json-secrets:
    description: 'Set this input to toJson(secrets)'
    required: true
runs:
  using: "composite"
  steps:
    - name: view the secrets context
      shell: bash
      run: echo "${{ inputs.json-secrets }}"
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - run: setenv.sh
      env:
        SECRETS_CONTEXT: ${{ inputs.json-secrets }}
      shell: bash

richarddavenport/github-actions/.github/workflows/set-env.yml
- name: Set Env"
  uses: ./.github/actions/set-env
  with:
    json-secrets: "this is not a secret"